# gym-membership-app-backend

./: .bash_history  devops.pem
.ssh/: authorized_keys  known_hosts
gym-membership-backend/: Dockerfile  docker-compose.yml  pom.xml
gym-membership-backend/src/main/java/com/gym/membership/: GymMembershipApplication.java
gym-membership-backend/src/main/java/com/gym/membership/controller/: MemberController.java
gym-membership-backend/src/main/java/com/gym/membership/model/: Member.java
gym-membership-backend/src/main/java/com/gym/membership/repository/: MemberRepository.java
gym-membership-backend/src/main/java/com/gym/membership/service/: MemberService.java
gym-membership-backend/src/main/resources/: application.properties
